<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="MyCellar" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MyCellar</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--Contains the entire page-->
        <div class="flex-col">
            <!--Contains the nav menu-->
            <header>
                <img class="img-small" src="img/bottle-tilted.png" alt="Logo">
                <nav>
                    <ul class="nav-links">
                        <li class="nav-active"><a>Home</a></li>
                        <li onclick="location.href = 'find_wine.html';"><a>Find Wine</a></li>
                        <li onclick="location.href = 'add_wine.html';"><a>Add Wine</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-content">
                <!--Contains Wine Of The Day-->
                <div class="flex-col padding-width padding-height">
                    <h1 class="heading">Wine Of The Day:</h1>
                    <div class="flex-row align-left border-round">
                        <div>
                            <img class="img-large" src="img/bottle-tilted.png" alt="I'm A Wine Bottle">
                        </div>                
                        <div class="flex-col">
                            <div class="padding-height margin-height">
                                <h3>Wine Name Here</h3>
                            </div>                            
                            <div class="flex-row">
                                <div class="flex-col margin-width">
                                    <div>
                                        <img class="img-medium" src="img/star.png" alt="Rating">
                                    </div>
                                    <div class="align-center">
                                        <h3>Rater Name</h3>
                                    </div>
                                </div>
                                <div class="flex-col margin-width">
                                    <div>
                                        <img class="img-medium" src="img/star.png" alt="Rating">
                                    </div>
                                    <div class="align-center">
                                        <h3>Rater Name</h3>
                                    </div>
                                </div>
                                <div class="flex-col margin-width">
                                    <div>
                                        <img class="img-medium" src="img/star.png" alt="Rating">
                                    </div>
                                    <div class="align-center">
                                        <h3>Rater Name</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-row margin-width-large align-center">
                            <div class="flex-col padding-width">
                                <div>
                                    <img class="img-medium" src="img/star.png" alt="Award">
                                </div>
                                <div class="flex-wrap">
                                    <p>text about the award that we won</p>
                                </div>
                            </div>
                            <div class="flex-col padding-width">
                                <div>
                                    <img class="img-medium" src="img/star.png" alt="Award">
                                </div>
                                <div class="flex-wrap">
                                    <p>text about the award that we won</p>
                                </div>
                            </div>
                            <div class="flex-col padding-width">
                                <div>
                                    <img class="img-medium" src="img/star.png" alt="Award">
                                </div>
                                <div class="flex-wrap">
                                    <p>text about the award that we won</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Contains My Cellar-->
                <div class="flex-col padding-width padding-height">
                    <h1 class="heading">My Cellar:</h1>
                    <!--Container for all the images and dynamic maps-->
                    <div class="flex-col padding-width-large border-round">
                        <div class="flex-row align-justified">
                            <div class="padding-width padding-height">
                                <img class="img-xxlarge" src="img/pie-chart.png" alt="Pie Chart">
                            </div>
                            <div class="padding-width padding-height">
                                <img class="img-xxlarge" src="img/map.png" alt="World Map">
                            </div>
                        </div>
                        <div class="flex-row align-justified">
                            <div class="padding-width padding-height">
                                <img class="img-xxlarge" src="img/star.png" alt="Avg. Rating">
                            </div>
                            <div class="padding-width padding-height">
                                <img class="img-xxlarge" src="img/chart.png" alt="Consumption">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>